{
  "name": "mosfet-to-riscv",
  "private": true,
  "version": "0.1.0",
  "description": "An interactive journey from a single MOSFET to a multi-core RISC-V processor. Every block is a transparent box.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "layout:export": "vite-node scripts/export-layout.ts layout/design",
    "layout:verify": "vite-node scripts/verify-export.ts",
    "layout:fetch": "gh release download layout-latest -p layout.tar.gz -D layout --clobber && mkdir -p public/layout && tar -xzf layout/layout.tar.gz -C public/layout",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.0"
  }
}
